<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Spell\Script\Cast.cs">
    <Files>
      <File FileName="Assets\Scripts\RelativeInitialCoordinates.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="58" Column="1" />
      <File FileName="Assets\Objects\Spell\Script\FireballBehaviour.cs" Line="78" Column="1" />
      <File FileName="Assets\Objects\Spell\Script\Cast.cs" Line="28" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>