<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HealthMeter.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthMeter.cs" Line="34" Column="18" />
      <File FileName="Assets\Objects\Spell\FireballBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Spell\Cast.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>