<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Spell\Script\HoomingFireball.cs">
    <Files>
      <File FileName="Assets\Objects\Spell\Script\HoomingFireball.cs" Line="30" Column="5" />
      <File FileName="Assets\Objects\Spell\Script\FireballBehaviour.cs" Line="105" Column="1" />
      <File FileName="Assets\Objects\Spell\Script\Cast.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>