<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Spell\Script\Cast.cs">
    <Files>
      <File FileName="Assets\Objects\Player\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="12" Column="3" />
      <File FileName="Assets\Server\NetworkManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\RelativeInitialCoordinates.cs" Line="16" Column="3" />
      <File FileName="Assets\Objects\Spell\Script\Cast.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>