<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Spell\Script\HoomingFireball.cs">
    <Files>
      <File FileName="Assets\Objects\Spell\Script\FireballBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Spell\Script\Cast.cs" Line="40" Column="1" />
      <File FileName="Assets\Objects\Spell\Script\HoomingFireball.cs" Line="16" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>