<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Spell\Script\FireballBehaviour.cs">
    <Files>
      <File FileName="Assets\Objects\Spell\Script\FireballBehaviour.cs" Line="37" Column="1" />
      <File FileName="Assets\Objects\Spell\Script\Cast.cs" Line="24" Column="38" />
      <File FileName="Assets\Objects\Player\MainCharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>