<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Spell\Script\FireballBehaviour.cs">
    <Files>
      <File FileName="Assets\Objects\Spell\Script\FireballBehaviour.cs" Line="42" Column="5" />
      <File FileName="Assets\Objects\Spell\Script\Cast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LookAtMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Player\MainCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Server\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Player\MainCharacterMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectLabel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>